<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A3 DESIGN</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4>A3 DESIGN</h4>
            </div>
            <div class="links">
                <a href="#" class="mainlink">INFORMATIONS</a>
                <a href="#">Help</a>
                <a href="https://linktr.ee/a3design">About</a>
                <a href="https://wa.link/oigofj">Contact</a>
            </div>
        </div>

        <!-- LANDING PAGE -->

        <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                <h1>A3<span style="color:#e0501b;font-size: 4vw"> Design</span> </h1>
                <h3>Memenuhi Kebutuhan Desain Anda, <br> Percayakan Semua Keperluan Desain Anda Pada Kami.</h3>
                <div class="btn">
                    <a href="https://wa.link/oigofj">Hubungi Kami</a>
                </div>
            </div>
            <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                <img src="img/bg.png" alt="">
            </div>
        </div>

        <!-- ABOUT SECTION -->

        <div class="about">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Design Apa yang :<br> <span style="color:#2f8be0;font-size:3vw">Kami Sediakan?</span> </h1>
                <img src="img/doctor-woman-400px.png" alt="">
            </div>
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li> 
                        <span>**</span>
                         <p>1.SPANDUK || 2.BALIHO || 3.X-BANNER || 4.PAMPLET || 5.NEON BOX </p>
                    </li>
                    <li> 
                        <span>**</span>
                         <p>1.UNDANGAN || 2.KARTU NAMA || 3.KOP SURAT || 4.AMPLOP || 5.SURAT</p>
                    </li>
                    <li> 
                        <span>**</span>
                         <p>1.ID CARD || 2.COVER || 3.BUKU || 4.BROSUR || 5.ATK</p>
                    </li>
                    <li> 
                        <span>**</span>
                         <p>1.BON FAKTUR || 2.MENU || 3.MAP || 4.STIKER</p>
                    </li>
					<li> 
                        <span>**</span>
                         <p>1.LOGO || 2.BRANDING || 3.LABEL || 4.KOP SURAT || 5.STEMPEL || 6.DLL</p>
                    </li>
					<li> 
                        <span>**</span>
                         <p>SPECIAL DESIGN : Ucapan Selamat Ulang Tahun dan Anniversary untuk Pacar atau Orang Tercinta Melalui Link Web</p>
                    </li>

                </ol>
            </div>
        </div>

        <!-- INFO SECTION -->

        <div class="infoSection">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1>Bagaimana?<br> <span style="color:#e0501b">Cara Anda Menghubungi Kami</span> </h1>
            </div>
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/movie.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>A3 Design Page</h2>
                        <p>Anda dapat memilih design yang anda butuhkan, kemudian arahkan ke menu <b>Contact</b> di sudut kanan atas halaman ini.</p>
                        <a href="https://wa.link/oigofj">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <img src="img/learn.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>A3 Admin Online</h2>
                        <p>Nikmati kemudahan berinteraksi dengan Admin A3 secara online kapanpun 24 Jam Nonstop, Jika Anda Jomblo bolehlah kalau kita japrian.</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="img/videocall.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>A3 Linktree</h2>
                        <p>Anda dapat membuka halaman Linktree kami dan langsung terhubung via Whatsapp dengan Second Admin.</p>
                        <a href="https://linktr.ee/a3design">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!-- BANNER AND FOOTER -->

        <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>Pindai Barcode A3 DESIGN <br> <span style="font-size:1.6vw;font-weight:normal"  class="bannerInnerText">
                    Gunakan Scanner untuk memindai kontak kami
                </span> </h1>
                <a href="#"> <img src="img/AndroidPNG.png" alt=""> </a>
                <a href="#"> <img src="img/iosPNG.png" alt=""> </a>
            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/MobileApp.png" alt="">
            </div>
        </div>

        <div class="footer">
            <h2>A3 DESIGN</h2>
            <div class="footerlinks">
                <a href="#" class="mainlink">INFORMATIONS</a>
                <a href="#">Help</a>
                <a href="https://linktr.ee/a3design">About</a>
                <a href="https://wa.link/oigofj">Contact</a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
</body>
</html>